<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imViewLogo"
        android:layout_width="93dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/logo"
        android:contentDescription="@string/open" >
    </ImageView>

    <LinearLayout
        android:id="@+id/llFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imViewLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textbox_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/mail_icon" />

            <EditText
                android:id="@+id/etEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="Email Address"
                android:paddingLeft="5dp"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/textbox_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:layout_width="23dp"
                android:layout_height="25dp"
                android:background="@drawable/pass_word_icon" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:hint="Passsword"
                android:paddingLeft="5dp"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/llFields"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/loginbtn" />

    <LinearLayout
        android:id="@+id/llSocialSitesLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnFBLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_with_facebook_bt" />

        <Button
            android:id="@+id/btnGoogleLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_with_google_bt" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/llSocialSitesLogin"
        android:layout_below="@+id/llSocialSitesLogin"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_transparent"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="18sp" />

</RelativeLayout>