<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".calendar.CalendarActivity" >

    <!-- #F0EEEF -->

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="WEDwise"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:visibility="gone" />
        
        <Button
            android:id="@+id/btnBidTopbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/mail_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llIndicators"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/rlTopBar"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bid_mark_rect_oval" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Bid &amp; Block"
            android:textColor="#000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/message_mark_rest_oval" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Message"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#EDECEA"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <!--
     android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center" >

            <Button
                android:id="@+id/btnCalendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/calendar_button_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center" >

            <Button
                android:id="@+id/btnMessage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/message_button_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center" >

            <Button
                android:id="@+id/btnBid"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bid_button_selector" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center" >

            <Button
                android:id="@+id/btnMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/menu_button_selector" />
        </LinearLayout>

        <!--
      <Button
            android:id="@+id/btnCalendar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:background="@drawable/calendar_button_selector" />

        <Button
            android:id="@+id/btnMessage"
            android:layout_width="38dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/message_button_selector" />

        <Button
            android:id="@+id/btnBid"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:background="@drawable/bid_button_selector" />

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_gravity="right"
            android:background="@drawable/menu_button_selector" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCalendarHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llIndicators"
        android:layout_marginTop="15dp"
        android:background="#ffffffff"
        android:orientation="vertical" >

        <!-- android:layout_above="@+id/llBottomBar" -->

        <com.eventmanagementapp.calendar.MFCalendarView
            android:id="@+id/mFCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >
        </com.eventmanagementapp.calendar.MFCalendarView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomBar"
        android:layout_below="@+id/llCalendarHolder"
        android:background="#ffffff" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#EDECEA" >

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="30dp"
                android:background="@drawable/add_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="30dp"
                android:text="TODAY"
                android:textColor="#C8C7C5"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>