<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rlTopBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:background="#ffffff" >

        <Button
            android:id="@+id/btnBack"
            android:layout_width="@dimen/btnBackWidth"
            android:layout_height="@dimen/btnBackHeight"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginLeftRightllFields"
            android:background="@drawable/back_orange" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Enquiry Details"
            android:textColor="#000"
            android:textSize="@dimen/textSizeLarge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#9c9c9c" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomBarDividerHeight"
            android:background="@drawable/divider_bottom_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomBarHeight"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:gravity="center"
                android:padding="@dimen/paddingLeftEditText" >

                <Button
                    android:id="@+id/btnAccept"
                    style="@style/text_333_14"
                    android:layout_width="@dimen/widthBottomBarButtons"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_border"
                    android:padding="@dimen/paddingLeftEditText"
                    android:text="Accept" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:gravity="center"
                android:padding="@dimen/paddingLeftEditText" >

                <Button
                    android:id="@+id/btnReject"
                    style="@style/text_333_14"
                    android:layout_width="@dimen/widthBottomBarButtons"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_border"
                    android:padding="@dimen/paddingLeftEditText"
                    android:text="Reject"
                    android:textColor="@color/calendarThemeOrangeColor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:gravity="center"
                android:padding="@dimen/paddingLeftEditText" >

                <Button
                    android:id="@+id/btnNewOffer"
                    style="@style/text_333_14"
                    android:layout_width="@dimen/widthBottomBarButtons"
                    android:layout_height="match_parent"
                    android:background="@drawable/red_border"
                    android:padding="@dimen/paddingLeftEditText"
                    android:text="New Offer" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomBar"
        android:layout_below="@+id/rlTopBar"
        android:orientation="vertical"
        android:weightSum="10" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/marginLeftRightllFields"
            android:layout_weight="5"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Event Date"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeMedium" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="25-Nov-2015"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Event Type"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="Cocktail"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Enquiry Date"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="25-Nov-2015"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Bride&apos;s Name"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="Riya Sen"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Groom&apos;s Name"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="S.S. Mukherjee"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Package Selected"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="NV2"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Faxe"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="550"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Our last Offer"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="1800++"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Revenure Potential"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="6.3++"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Client&apos;s last offer"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="1500++"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="Revenue potential"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text="5.25++"
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/paddingLeftEditText"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="History"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeNormal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".1"
                        android:gravity="center_vertical"
                        android:text=":"
                        android:textColor="#999999"
                        android:textSize="@dimen/textSizeLarge" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".45"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/marginLeftRightllFields"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="@dimen/textSizeNormal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9c9c9c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/rowHeightEnquiryDetails"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Date"
                            android:textColor="#000"
                            android:textSize="@dimen/textSizeNormal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="From"
                            android:textColor="#000"
                            android:textSize="@dimen/textSizeNormal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Fax"
                            android:textColor="#000"
                            android:textSize="@dimen/textSizeNormal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Rate"
                            android:textColor="#000"
                            android:textSize="@dimen/textSizeNormal" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#9c9c9c" />

        <ListView
            android:id="@+id/lvPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:fastScrollEnabled="true" >
        </ListView>
    </LinearLayout>

</RelativeLayout>