1434255752803	Delete element
1434255774972	Delete element
1434269375354	Rename package 'com.eventmanagementapp.tab'
1434338144187	Rename package 'com.eventmanagementapp.calendar'
1434338333108	Delete elements
1434338765145	Delete element
1434355416897	Rename resource 'divider-orange.png'
1434363699201	Delete element
1434371176119	Copy file
1434371244181	Copy file
1434371246177	Copy file
1434371247742	Copy file
1434371249417	Copy file
1434371272951	Delete element
1434371292960	Delete element
1434371306330	Delete element
1434371317572	Delete element
1434373013613	Copy file
1434373461792	Copy file
1434373482051	Copy file
1434373501334	Copy file
1434373522431	Copy file
1434393093560	Rename resource 'albumactivity.xml'
1434393109209	Rename resource 'vendorcategoryhome'
