<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/rlRight"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:background="@drawable/incoming_message_bg"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvMessageRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvDateRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="6:15 pm"
            android:textColor="#000"
            android:textSize="14dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLeft"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:background="@drawable/outgoing_message_bg"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tvMessageLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="#000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvDateLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="6:15 pm"
            android:textColor="#000"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>