<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:components="http://schemas.android.com/apk/res/com.calendarapp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">

    <!--
         <com.calendar.util.GIFView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aa"/>
    -->

    <VideoView
        android:id="@+id/videoViewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>