<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCalendar_DateCellPatrent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:padding="1dp" >

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:text="45"
            android:background="@drawable/notification_date_bg"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llSelectedDateBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selected_date_background_mf_cal"
            android:visibility="gone"
            android:orientation="horizontal" >
        </LinearLayout>

        <Button
            android:id="@+id/btnDisableOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="#00000000"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>