<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/img3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/light_black_77"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/buttonMessageWidth"
                android:layout_height="@dimen/buttonMessageHeight"
                android:src="@drawable/car" />

            <ImageView
                android:layout_width="@dimen/buttonMessageWidth"
                android:layout_height="@dimen/buttonMessageHeight"
                android:src="@drawable/glass" />

            <ImageView
                android:layout_width="@dimen/buttonMessageWidth"
                android:layout_height="@dimen/buttonMessageHeight"
                android:src="@drawable/location" />

            <ImageView
                android:layout_width="@dimen/buttonMessageWidth"
                android:layout_height="@dimen/buttonMessageHeight"
                android:src="@drawable/heart" />
        </LinearLayout>
    </FrameLayout>

    <com.wedwiseapp.views.CTextView
        android:id="@+id/cTextView1"
        style="@style/text_666_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Royal Gardens At ITC Maratha" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <com.wedwiseapp.views.CTextView
            style="@style/text_666_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veg only" />

        <com.wedwiseapp.views.CTextView
            style="@style/text_666_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Capicity : 500" />
    </LinearLayout>

    <com.wedwiseapp.views.CTextView
        style="@style/text_333_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Starting Price: 15000" />

</LinearLayout>