<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tool_bar" />

        <com.wedwise.tab.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            android:elevation="2dp" />

        <!--
             <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/divider_bottom_bar" />
        -->

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </android.support.v4.view.ViewPager>
        <!-- android:layout_marginBottom="@dimen/bottomBarHeight" -->

    </LinearLayout>

    <!--
    <LinearLayout
        android:id="@+id/llBottomBarParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:layout_alignParentBottom="true"
        android:background="#F0EEEF"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottomBarDividerHeight"
            android:background="@drawable/divider_bottom_bar" />

        <LinearLayout
            android:id="@+id/llBottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnMail"
                    android:layout_width="@dimen/buttonMessageWidth"
                    android:layout_height="@dimen/buttonMessageHeight"
                    android:layout_gravity="center"
                    android:background="@drawable/mail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="@dimen/dimenBottomBarIcons"
                    android:layout_height="@dimen/dimenBottomBarIcons"
                    android:layout_gravity="center"
                    android:background="@drawable/home" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnLike"
                    android:layout_width="@dimen/dimenBottomBarIcons"
                    android:layout_height="@dimen/dimenBottomBarIcons"
                    android:layout_gravity="center"
                    android:background="@drawable/like" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="@dimen/dimenBottomBarIcons"
                    android:layout_height="@dimen/buttonMessageHeight"
                    android:layout_gravity="center"
                    android:background="@drawable/menu" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    -->

</RelativeLayout>