<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/divider_bottom_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1EFF0"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvChatMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#F1EFF0"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none" >
        </ListView>

        <LinearLayout
            android:id="@+id/lvBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp" >

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_border_edittext"
                android:gravity="fill_vertical"
                android:hint="Type a message"
                android:minHeight="45dp"
                android:paddingLeft="@dimen/paddingLeftEditText"
                android:singleLine="false"
                android:textColor="#000"
                android:textSize="@dimen/textSizeMedium" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="@dimen/circleSendButtonBg"
                    android:layout_height="@dimen/circleSendButtonBg"
                    android:layout_marginLeft="@dimen/paddingLeftEditText"
                    android:background="@drawable/circle_oval"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/btnSendMessage"
                        android:layout_width="@dimen/sendmessageIconWidth"
                        android:layout_height="@dimen/sendmessageIconHeight"
                        android:layout_gravity="center"
                        android:background="@drawable/send_message" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- <include layout="@layout/bottombar" /> -->
    </LinearLayout>

</LinearLayout>