<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <LinearLayout
        android:id="@+id/llBottomBarParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomBarHeight"
        android:layout_alignParentBottom="true"
        android:background="#F0EEEF"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9c9c9c" />

        <LinearLayout
            android:id="@+id/llBottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnMail"
                    android:layout_width="@dimen/buttonMessageWidth"
                    android:layout_height="@dimen/buttonMessageHeight"
                    android:layout_gravity="center"
                    android:background="@drawable/mail__" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnHome"
                    android:layout_width="@dimen/dimenBottomBarIcons"
                    android:layout_height="@dimen/dimenBottomBarIcons"
                    android:layout_gravity="center"
                    android:background="@drawable/home" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnLike"
                    android:layout_width="@dimen/dimenBottomBarIcons"
                    android:layout_height="@dimen/dimenBottomBarIcons"
                    android:layout_gravity="center"
                    android:background="@drawable/like" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:gravity="center" >

                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="@dimen/dimenBottomBarIcons"
                    android:layout_height="@dimen/dimenBottomBarIcons"
                    android:layout_gravity="center"
                    android:background="@drawable/menu" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCalendarHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTopBar"
        android:layout_marginBottom="@dimen/bottomBarHeight"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvAlbums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
        <!-- tools:listitem="@layout/item_demo_01" -->
    </LinearLayout>

</RelativeLayout>