//
//  MVelani.pch
//  MVelani
//
//  Created by Dotsquares on 2/13/15.
//  Copyright (c) 2015 Dotsquares. All rights reserved.
//

#ifndef MVelani_MVelani_pch
#define MVelani_MVelani_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#endif

#endif

#define kWebServiceUrl                  @"http://www.gymvite.co.uk/webservices/app_data.php"
#define kAppName                        @"MVelani"
#define kNoNetwork                      @"No network available"
#define kNotifacationReachability       @"NotifacationReachability"
#define AppFont                         @"CourierNewPS-BoldMT"

#define kGPClientID                     @"341522735800-tkngmd3u56mq7shvea9pmibng12qdmhj.apps.googleusercontent.com"
//#define kGTLAuthScopePlusLogin          @"https://www.googleapis.com/auth/plus.login"

#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif